<!DOCTYPE html>
<html>
<head>
    <title>William Do Interactive Development and Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, minimal-ui"/>
    <meta name="google-site-verification" content="HYNDPuByTbQ1qEpWS5AwLGLNAEcOTd4eouVJ_mAVDdQ" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=edge">
    <meta name="Description" content="William Do is a freelance interactive developer based in Seattle. He has 10+ years of experience in the interactive world. His skills include Javascript, HTML, CSS, Flash, Actionscript, and Adobe AIR.">
    <meta name="keywords" content="William Do, Umamie, Umami Interactive, Interactive Developer, Flash, Actionscript, Adobe AIR, Javascript">
    <meta name="author" content="William Do, Umami Interactive">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,500,300' rel='stylesheet' type='text/css'>
    <link type="text/css" rel="stylesheet" href="styles/portfolio.css">
    <script src="js/libs/require.js" data-main="js/main.min"></script>
</head>
<body>
    <div id="wrapper">
        <div class="background"></div>
        <div id="header">
            <h1>William Do</h1>
            <h2>Interactive Developer</h2>
            <div id="ctas">
                <a class="mobile-contact" href="mailto:do.william@yahoo.com">Contact</a>
                <a class="desktop-contact" href="mailto:do.william@yahoo.com">do.william@yahoo.com<br></a>
                <a href="http://umamie.com/William_Do_Resume.pdf">Resume</a>
            </div>
            <h3>Work</h3>
        </div>
        <div id="content">
            <div class="desktop titles">
                <h5 class="column-1">Project</h5>
                <h5 class="column-2">Media</h5>
                <h5 class="column-3">Roles</h5>
                <h5 class="column-4">Technologies</h5>
                <h5 class="column-5">Client | Agency</h5>
            </div>
            <div class="project">
                <h4>M&amp;C Saatchi Conference</h4>
                <div class="project-details">
                    <div class="project-background"></div>
                    <h5>Media</h5>
                    <p class="column-2">Mobile Website</p>
                    <h5>Roles</h5>
                    <p class="column-3">Programming | Animation</p>
                    <h5>Technology</h5>
                    <p class="column-4">Javascript | HTML | CSS</p>
                    <h5>Client | Agency</h5>
                    <p class="column-5">Lodestar</p>
                    <a class="red-link" href="http://umamie.com/wwbm" data-type="functional">View Archive</a>
                </div>
            </div>
            <div class="project">
                <h4>A Photo Folio Design X</h4>
                <div class="project-details">
                    <div class="project-background"></div>
                    <h5>Media</h5>
                    <p class="column-2">Web Application</p>
                    <h5>Roles</h5>
                    <p class="column-3">Programming | Design</p>
                    <h5>Technology</h5>
                    <p class="column-4">Javascript | HTML | CSS | PHP | Actionscript</p>
                    <h5>Client | Agency</h5>
                    <p class="column-5">A Photo Folio</p>
                    <a class="red-link" href="http://www.aphotofolio.com" data-type="functional">View Design X Product Site</a>
                </div>
            </div>
            <div class="project">
                <h4>Paul Fetler Yoga</h4>
                <div class="project-details">
                    <div class="project-background"></div>
                    <h5>Media</h5>
                    <p class="column-2">Website</p>
                    <h5>Roles</h5>
                    <p class="column-3">Programming | Design</p>
                    <h5>Technology</h5>
                    <p class="column-4">Wordpress | HTML | CSS</p>
                    <h5>Client | Agency</h5>
                    <p class="column-5">Paul Fetler</p>
                    <a class="red-link" href="http://paulfetleryoga.com" data-type="functional">View Website</a>
                </div>
            </div>
            <div class="project">
                <h4>Josh Rifkin</h4>
                <div class="project-details"
                     data-media='["videos/rifkin.mp4", "images/rifkin_1.jpg","images/rifkin_3.jpg","images/rifkin_4.jpg","images/rifkin_5.jpg","images/rifkin_6.jpg","images/rifkin_7.jpg"]'>
                    <div class="project-background"></div>
                    <h5>Media</h5>
                    <p class="column-2">Website</p>
                    <h5>Roles</h5>
                    <p class="column-3">Programming | Design | Animation</p>
                    <h5>Technology</h5>
                    <p class="column-4">Flash | Actionscript</p>
                    <h5>Client | Agency</h5>
                    <p class="column-5">Josh Rifkin</p>
                    <a class="red-link"
                       href="http://umamie.com/rifkin/update/site"
                       data-type="flash" data-alt="rifkin/update/site/noflash.html">View Archive</a>
                </div>
            </div>
            <div class="project">
                <h4>Snibbe Orthopedics</h4>
                <div class="project-details"
                        data-media='["videos/snibbe.mp4", "images/snibbe_1.jpg","images/snibbe_2.jpg","images/snibbe_3.jpg","images/snibbe_4.jpg","images/snibbe_5.jpg","images/snibbe_6.jpg","images/snibbe_7.jpg"]'>
                    <div class="project-background"></div>
                    <h5>Media</h5>
                    <p class="column-2">Web Application</p>
                    <h5>Roles</h5>
                    <p class="column-3">Programming | Animation</p>
                    <h5>Technology</h5>
                    <p class="column-4">Flash | Actionscript</p>
                    <h5>Client | Agency</h5>
                    <p class="column-5">Dvelop</p>
                    <a class="red-link"
                       href="http://snibbeorthopedics.com/patients"
                       data-type="flash" data-alt="snibbe/">View Website | Archive</a>
                </div>
            </div>
            <div class="project">
                <h4>Honda Power Sports</h4>
                <div class="project-details"
                     data-media='["videos/honda_power_sports.mp4", "images/honda_1.jpg","images/honda_2.jpg","images/honda_3.jpg","images/honda_4.jpg","images/honda_5.jpg","images/honda_6.jpg"]'>
                    <div class="project-background"></div>
                    <h5>Media</h5>
                    <p class="column-2">Website</p>
                    <h5>Roles</h5>
                    <p class="column-3">Programming | Animation</p>
                    <h5>Technology</h5>
                    <p class="column-4">Flash | Actionscript</p>
                    <h5>Client | Agency</h5>
                    <p class="column-5">Big Interactive</p>
                    <a class="red-link"
                       href="http://powersports.honda.com/2009models/"
                       data-type="flash" data-alt="honda/">View Website | Archive</a>
                </div>
            </div>
            <div class="project">
                <h4>Surfs Up: Board Designer</h4>
                <div class="project-details"
                     data-media='["videos/surfs_up.mp4","surfsup/images/surfs_up1.jpg","surfsup/images/surfs_up2.jpg","surfsup/images/surfs_up3.jpg","surfsup/images/surfs_up4.jpg"]'>
                    <div class="project-background"></div>
                    <h5>Media</h5>
                    <p class="column-2">Web Application</p>
                    <h5>Roles</h5>
                    <p class="column-3">Programming | Animation</p>
                    <h5>Technology</h5>
                    <p class="column-4">Flash | Actionscript</p>
                    <h5>Client | Agency</h5>
                    <p class="column-5">Sony Imageworks</p>
                    <a class="red-link" href="http://umamie.com/surfsup/index.html" data-type="offline">View Archive</a>
                </div>
            </div>
            <div class="project">
                <h4>Geren Ford</h4>
                <div class="project-details"
                     data-media='["images/geren_ford_1.jpg","images/geren_ford_2.jpg","images/geren_ford_3.jpg","images/geren_ford_4.jpg","images/geren_ford_5.jpg"]'>
                    <div class="project-background"></div>
                    <h5>Media</h5>
                    <p class="column-2">Website</p>
                    <h5>Roles</h5>
                    <p class="column-3">Programming | Animation</p>
                    <h5>Technology</h5>
                    <p class="column-4">Flash | Actionscript</p>
                    <h5>Client | Agency</h5>
                    <p class="column-5">Geren Ford</p>
                    <a class="red-link"
                       href="http://umamie.com/gerenford/site/deploy/main.html"
                       data-type="flash"
                       data-alt="gerenford/site/deploy/noflash.html">View Archive</a>
                </div>
            </div>
            <div class="project">
                <h4>Convertible Specialties</h4>
                <div class="project-details">
                    <div class="project-background"></div>
                    <h5>Media</h5>
                    <p class="column-2">Website</p>
                    <h5>Roles</h5>
                    <p class="column-3">Programming | Design </p>
                    <h5>Technology</h5>
                    <p class="column-4">HTML | CSS | PHP</p>
                    <h5>Client | Agency</h5>
                    <p class="column-5">Convertible Specialties</p>
                    <a class="red-link" href="http://umamie.com/convertible" data-type="functional">View Archive</a>
                </div>
            </div>
            <div class="project">
                <h4>The Art of Russell Chong</h4>
                <div class="project-details"
                     data-media='["videos/rgc.mp4", "images/rgc_1.jpg","images/rgc_2.jpg","images/rgc_3.jpg","images/rgc_4.jpg","images/rgc_5.jpg","images/rgc_6.jpg","images/rgc_7.jpg"]'>
                    <div class="project-background"></div>
                    <h5>Media</h5>
                    <p class="column-2">Website</p>
                    <h5>Roles</h5>
                    <p class="column-3">Programming | Design | Animation</p>
                    <h5>Technology</h5>
                    <p class="column-4">Flash | Actionscript</p>
                    <h5>Client | Agency</h5>
                    <p class="column-5">Russell Chong</p>
                    <a class="red-link"
                       href="http://www.artrgc.com/"
                       data-type="flash" data-alt="rgc/">View Website | Archive</a>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </div>
    <div id="mobile-details">
        <div class="detail-head">
            <div class="close-btn"><img src="images/close_btn.png" width="17" height="18"/></div>
            <h2>Snibbe Orthopedics</h2>
            <h3>Web Application</h3>
        </div>
        <div class="detail-holder">
        </div>
        <div class="detail-foot">
            <div class="tech">Flash | Actionscript</div>
            <div class="roles">Programming | Animation</div>
        </div>
    </div>
    <div id="landscape-notification">
        <h3>Please rotate your device.</h3>
    </div>
</body>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62274182-1', 'auto');
    ga('send', 'pageview');

</script>
</html>
